<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0,shrink-to-fit=no" name="viewport" />
    <title>Simulating Sitecore Project</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <main>

        <section class="section section-full" style="margin-bottom: 100px">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="template"></div>
                    <div class="component full-width-promotion promotion-light-theme">

                        <div class="cover-image bg-sm-gray-light img-fluid " title="Promotion banner " style="background-image: url( 'images/sail.jpg')">
                            <div class="container d-flex flex-column justify-content-center align-items-end h-sm-100" style="height:650px">
                                <div class="content-block w-50 w-sm-100 px-4 py-5">
                                    <p class="promo-heading">
                                        Trip Planner for Seniors
                                    </p>
                                    <p class="promo-copy-text">
                                        Our vision is to provide our customers with a safe entertainment plans for retirement. Our teams are commited to achieving
                                        this goal, and their efforts are being invested in the following strategies to achieve
                                        our long-term vision.
                                    </p>
                                    <a href="#" target="_blank">
                                        <button type="button" class="cta-primary ">View Plan</button>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section section-full" style="margin-bottom: 100px">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="component promotion-body ">

                        <div class="container d-flex flex-column justify-content-center">
                            <div class="content-block">
                                <p>
                                    The best part of holiday planning is the flexibility to tailor a trip that will best suit your desires. Whether your ideal
                                    holiday would be exploring culinary delights in France, discovering the ancient wonders
                                    of the Middle East or experiencing the vibrant culture of Asia. From short break holidays
                                    in your own backyard, to opportunities extending to the other side of the globe, the
                                    world truly is your oyster. Escape Travel is here to tailor-make your travel plans, so
                                    you have the best holiday experience possible. You dream it, we create it.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section section-full bg-secondary-promotion-light-theme" style="margin-bottom: 100px">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <div class="component  plans" style="padding: 2rem">

                        <div class="container">
                            <!-- Example row of columns -->
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Oaks Lagoons</h2>
                                        <p>- Return economy class airfare from Sydney to Port Douglas including prepaid taxes
                                            and 7kg carry on luggage.</p>
                                        <p>- 3 nights accommodation at the 4-star Oaks Lagoons in a Hotel Spa Room.</p>
                                        <p>- BONUS 1 FREE night - Stay 3, Pay 2.</p>
                                        <p>
                                            <a class="btn btn-secondary" href="#" role="button">View details »</a>
                                        </p>
                                </div>
                                <div class="col-md-4">
                                    <h3>QT Gold Coast</h2>
                                        <p> - Return economy class airfare from Sydney to Gold Coast including prepaid taxes
                                            and 7kg carry on luggage.
                                        </p>
                                        <p>
                                            - 4 nights accommodation at the 5-star QT Gold Coast in a Ocean View Room.

                                        </p>
                                        <p>
                                            - Buffet breakfast daily.
                                        </p>
                                        <p>
                                            <a class="btn btn-secondary" href="#" role="button">View details »</a>
                                        </p>
                                </div>
                                <div class="col-md-4">
                                    <h3>Melbourne</h2>
                                        <p>- Return economy class airfare from Sydney to Melbourne including prepaid taxes and
                                            7kg carry on luggage.
                                        </p>
                                        <p>- 3 nights accommodation at the 4-star The Sebel Melbourne Docklands in a 1 Bedroom
                                            Apartment.
                                        </p>
                                        <p>- Continental breakfast daily.</p>
                                        <p>
                                            <a class="btn btn-secondary" href="#" role="button">View details »</a>
                                        </p>
                                </div>
                            </div>

                            <hr>

                        </div>
                    </div>
                </div>
            </div>

        </section>





    </main>



    </main>
    <script src="scripts/index.js"></script>

</body>

</html>